<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: cadetblue;
            max-width: 70rem;
            padding: 5em;
            box-sizing: border-box;
            display: flex; /*eles permitem que os elementos fiquem um ao lado do outro em horizontal, ficando em fila*/
            gap: 2em /*serve para alterar a distancia entre as caixinhas, permitindo dar espaço entre meio, ele vai junto com display flex*/
        }

        section{
            border: 1px solid black;
            padding: 3em;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h2>título</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non excepturi aspernatur necessitatibus nisi alias autem ipsam error expedita earum doloribus incidunt debitis pariatur, minima soluta facilis tempora rem quis doloremque?</p>
        </section>

        <section>
            <h2>título</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non excepturi aspernatur necessitatibus nisi alias autem ipsam error expedita earum doloribus incidunt debitis pariatur, minima soluta facilis tempora rem quis doloremque?</p>
        </section>

        <section>
            <h2>título</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non excepturi aspernatur necessitatibus nisi alias autem ipsam error expedita earum doloribus incidunt debitis pariatur, minima soluta facilis tempora rem quis doloremque?</p>
        </section>

    </main>
</body>
</html>