<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            background-color: aquamarine;
            margin: 2em auto;
            border: 1px solid black;
            max-width: 70rem; /*em, px, %, vw, o rem mais indicado para responsividade, max serve para o máximo e min para o minimo*/
            /* o max faz com que o texto não apareça a enrolagem, mostrando o texto todo quando a janela estiver pequena, já o min mostra */
            /* se quiser usar a sombra de uma imagem ou personalizar, use mais o css, além disso use box-shadow que serve para sombra interna */

        }

    </style>
</head>
<body>
    <!-- pagina que utiliza licença didática  -->

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam minima autem voluptate distinctio temporibus dignissimos, officiis quas fugit deleniti cum, iste eveniet architecto placeat voluptatibus esse nesciunt omnis! A, eligendi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam minima autem voluptate distinctio temporibus dignissimos, officiis quas fugit deleniti cum, iste eveniet architecto placeat voluptatibus esse nesciunt omnis! A, eligendi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam minima autem voluptate distinctio temporibus dignissimos, officiis quas fugit deleniti cum, iste eveniet architecto placeat voluptatibus esse nesciunt omnis! A, eligendi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam minima autem voluptate distinctio temporibus dignissimos, officiis quas fugit deleniti cum, iste eveniet architecto placeat voluptatibus esse nesciunt omnis! A, eligendi!</p>
    </div>
</body>
</html>