<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÁGINA GRID AVANÇADO</title>
    <style>
        main{
            display: grid;
            gap: 1rem; /*separa*/
            margin: 0 auto;
            max-width: 70rem;
            grid-template-columns:200px 2fr 1fr ; /*tem que corresponder com templates área da quantidade de coluna como foi nav x x, fr siginifica fracionado*, posso colocar outras unidades como em, rem, % e etc*/
            grid-template-rows:5rem 15rem 5rem; /*vai definir as alturas das linhas, ou seja, deixar que só mostre aquela parte se apresente ao invés do texto todo, para que o usuário veja o necessário */
            grid-template-areas: 
            /* 'nav y x' */
            /* 'nav z x' */
            'nav x x'
            'nav . y'
            'nav z w';
        }

        /*serve para deixar o layout mais flexivel dos modelos de blocos, inclusive é obrigatório colocar esse template e cada area como foi no class, para difinir os itens da área*/
        /*tenho que colocar a mesma quantidade de coluna, como esse foi 3 de duas linhas nav x x por exemplo*/
        /*não posso ter mesclagem diagonal ou de L, somente de cima ou de lado de outro como Excel, já que não tem lógica no template, inclusive o " . " sevre como item vazio no layout*/
        

        section, nav{
            border: 1px solid black;
            overflow: auto; /*não é tão bonito visualmente para só mexer a barrinha horizontal e não é conviniente para o uso de celular, serve para rolar o texto*/
        }

        section.a{
            grid-area: x;
        }

        section.b{
            grid-area: y;
        }

        section.c{
            grid-area: z;
        }
        section.d{
            grid-area: w;
        }

        nav{
            grid-area: nav;
        }

    </style>
</head>
<body>
    <main>

        <nav>
            <p>NAV</p>
        </nav>

        <section class="a palestrante">
            
            <p>ITEM 1</p>

        </section>
        <section class="b">

            <p>ITEM 2</p>

        </section>
        <section class="c palestrante"> 

            <p>ITEM 3</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ea ipsam perferendis! Aliquam atque inventore quas, ipsum ipsa asperiores deleniti unde maiores iste obcaecati quam blanditiis dolorem ratione praesentium hic?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ea ipsam perferendis! Aliquam atque inventore quas, ipsum ipsa asperiores deleniti unde maiores iste obcaecati quam blanditiis dolorem ratione praesentium hic?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ea ipsam perferendis! Aliquam atque inventore quas, ipsum ipsa asperiores deleniti unde maiores iste obcaecati quam blanditiis dolorem ratione praesentium hic?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ea ipsam perferendis! Aliquam atque inventore quas, ipsum ipsa asperiores deleniti unde maiores iste obcaecati quam blanditiis dolorem ratione praesentium hic?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ea ipsam perferendis! Aliquam atque inventore quas, ipsum ipsa asperiores deleniti unde maiores iste obcaecati quam blanditiis dolorem ratione praesentium hic?</p>
        </section>
        <section class="d">

            <p>ITEM 4</p>

        </section>
    </main>
</body>
</html>